#---- Generated by tint2conf e888 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #b17c9a 100
border_color = #ffffff 100
background_color_hover = #b17c9a 100
border_color_hover = #ffffff 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Default task
rounded = 0
border_width = 0
border_sides = 
background_color = #b17c9a 100
border_color = #b17c9a 100
background_color_hover = #b17c9a 100
border_color_hover = #b17c9a 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Panel
rounded = 0
border_width = 2
border_sides = 
background_color = #b17c9a 100
border_color = #b17c9a 100
background_color_hover = #b17c9a 100
border_color_hover = #b17c9a 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = T
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 4 5 0
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 2 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 180 30
task_padding = 8 2 4
task_font = Noto Sans 8
task_tooltip = 1
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Paper-Bunsen
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sans bold 11
time1_timezone = 
time2_timezone = 
clock_font_color = #c8cfcb 100
clock_padding = 8 4
clock_background_id = 0
clock_tooltip = %A %d %B, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Monospace 8
bat2_font = Monospace 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo '/usr/share/pixmaps/bunsenlabs-button.svg'
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = I will tell you a secret...
execp_lclick_command = notify-send "$(uname -srn)"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans 9
execp_font_color = #aaffaa 100
execp_padding = 2 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 30

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 10
tooltip_background_id = 0
tooltip_font_color = #828282 100
tooltip_font = Sans normal 9.0

