#---- Generated by tint2conf 1dd5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 0
border_sides = LR
background_color = #222222 100
border_color = #222222 100
gradient_id = 0
background_color_hover = #222222 100
border_color_hover = #222222 100
gradient_id_hover = 0
background_color_pressed = #222222 100
border_color_pressed = #222222 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = L
panel_size = 100% 48
panel_margin = 72 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = center left vertical
panel_layer = bottom
panel_monitor = 1
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 25

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 1
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 65535
task_maximum_size = 34 34
task_padding = 0 0 2
task_font = Liberation Sans 10
task_tooltip = 1
task_font_color = #e7e7e7 80
task_normal_font_color = #e7e7e7 80
task_active_font_color = #e7e7e7 80
task_urgent_font_color = #e7e7e7 100
task_iconified_font_color = #e7e7e7 60
task_icon_asb = 90 0 0
task_normal_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 10
task_iconified_icon_asb = 35 0 0
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 5 64
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ~/.config/tint2/unleashed/.bookmarks-dot/youtube.desktop
launcher_item_app = ~/.config/tint2/unleashed/.bookmarks-dot/facebook.desktop
launcher_item_app = ~/.config/tint2/unleashed/.bookmarks-dot/deviantart.desktop
launcher_item_app = ~/.config/tint2/unleashed/.bookmarks-dot/github.desktop
launcher_item_app = ~/.config/tint2/unleashed/.bookmarks-dot/reddit.desktop
launcher_item_app = ~/.config/tint2/unleashed/.bookmarks-dot/9gag.desktop

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 5
tooltip_background_id = 1
tooltip_font_color = #ffffff 80
tooltip_font = Noto Sans 8

