#---- Generated by tint2conf 35ff ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 10
border_color = #000000 90
background_color_hover = #000000 10
border_color_hover = #000000 90
background_color_pressed = #000000 10
border_color_pressed = #000000 90

# Background 3: Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #ffffff 10
border_color = #000000 0
background_color_hover = #ffffff 10
border_color_hover = #000000 0
background_color_pressed = #ffffff 10
border_color_pressed = #000000 0

# Background 4: Active taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #ffffff 39
border_color = #000000 0
background_color_hover = #ffffff 40
border_color_hover = #000000 0
background_color_pressed = #ffffff 40
border_color_pressed = #000000 0

# Background 5: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #ffffff 10
border_color = #000000 0
background_color_hover = #ffffff 10
border_color_hover = #000000 0
background_color_pressed = #ffffff 10
border_color_pressed = #000000 0

# Background 6: Active task, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #ffffff 20
border_color = #000000 0
background_color_hover = #ffffff 20
border_color_hover = #000000 0
background_color_pressed = #ffffff 20
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = T
panel_size = 50% 80
panel_margin = 10 10
panel_padding = 10 10 10
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 10 10
taskbar_background_id = 3
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Droid Sans 9
taskbar_name_font_color = #888888 100
taskbar_name_active_font_color = #eeeeee 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 300 40
task_padding = 2 2 2
task_font = Droid Sans 06_55 9
task_tooltip = 1
task_font_color = #aaaaaa 0
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 5
task_active_background_id = 6
task_urgent_background_id = 6
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 10
tooltip_background_id = 2
tooltip_font_color = #d8d8d8 100
tooltip_font = Droid Sans normal 10.0

