#---- Generated by tint2conf 71fd ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #ebf1f2 100
border_color = #ebf1f2 100
background_color_hover = #ebf1f2 100
border_color_hover = #ebf1f2 100
background_color_pressed = #ebf1f2 100
border_color_pressed = #ebf1f2 100

# Background 2: Iconified task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ffffff 0
border_color = #686868 40
background_color_hover = #ffffff 0
border_color_hover = #686868 40
background_color_pressed = #ffffff 0
border_color_pressed = #686868 40

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #83c9ea 80
border_color = #299df1 70
background_color_hover = #83c9ea 80
border_color_hover = #299df1 70
background_color_pressed = #83c9ea 80
border_color_pressed = #299df1 70

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ff0000 10
border_color = #ff0000 30
background_color_hover = #ff0000 10
border_color_hover = #ff0000 30
background_color_pressed = #ff0000 10
border_color_pressed = #ff0000 30

# Background 5: Default task, Inactive taskbar
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #d0d6d8 100
border_color = #686868 50
background_color_hover = #d0d6d8 100
border_color_hover = #686868 50
background_color_pressed = #d0d6d8 100
border_color_pressed = #686868 50

# Background 6: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: Tooltip
rounded = 1
border_width = 2
border_sides = TBLR
background_color = #ebf1f2 60
border_color = #ebf1f2 60
background_color_hover = #ebf1f2 60
border_color_hover = #ebf1f2 60
background_color_pressed = #ebf1f2 60
border_color_pressed = #ebf1f2 60

# Background 9: Clock
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #ffffff 0
background_color_hover = #000000 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = TSCL
panel_size = 1126 30
panel_margin = 0 0
panel_padding = 0 1 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 1 2
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 180 0
task_padding = 4 4 2
task_font = Noto Sans 8
task_tooltip = 1
task_font_color = #31363b 100
task_active_font_color = #31363b 100
task_urgent_font_color = #ff0000 100
task_iconified_font_color = #31363b 100
task_icon_asb = 100 -100 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 -100 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Roboto 14
time1_timezone = 
time2_timezone = 
clock_font_color = #31363b 100
clock_padding = 4 4
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 1 1
tooltip_background_id = 8
tooltip_font_color = #31363b 100
tooltip_font = Liberation Sans normal 9.0

