#---- Generated by tint2conf 2c01 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Active taskbar, Default task, Executor, Inactive desktop name, Panel
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #222222 100
border_color = #222222 100
background_color_hover = #ebf1f2 100
border_color_hover = #ebf1f2 100
background_color_pressed = #ebf1f2 100
border_color_pressed = #ebf1f2 100

# Background 2: 
rounded = 0
border_width = 2
border_sides = B
background_color = #222222 100
border_color = #fe7493 100
background_color_hover = #fe7493 100
border_color_hover = #fe7493 70
background_color_pressed = #fe7493 100
border_color_pressed = #fe7493 70

# Background 3: Inactive taskbar
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #222222 100
border_color = #222222 100
gradient_id = 0
background_color_hover = #d7dcde 100
border_color_hover = #222222 100
background_color_pressed = #d7dcde 100
border_color_pressed = #ffffff 0

# Background 4: 
rounded = 0
border_width = 2
border_sides = TBLR
background_color = #222222 100
border_color = #222222 100
background_color_hover = #d7dcde 100
border_color_hover = #ffffff 0
background_color_pressed = #d7dcde 100
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = ET
panel_size = 862 30
panel_margin = 104 0
panel_padding = 4 2 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 8 4 2
taskbar_background_id = 3
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #777777 100
taskbar_name_active_font_color = #cccccc 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 180 0
task_padding = 8 0 0
task_font = Noto Sans 8
task_tooltip = 0
task_font_color = #777777 100
task_active_font_color = #cccccc 100
task_icon_asb = 0 0 0
task_background_id = 1
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 0 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = Sardi-Colora
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = ~/.config/tint2/.launcher-dark-small/Thunar.desktop
launcher_item_app = ~/.config/tint2/.launcher-dark-small/firefox.desktop
launcher_item_app = ~/.config/tint2/.launcher-dark-small/termite.desktop
launcher_item_app = ~/.config/tint2/.launcher-dark-small/xfce-settings-manager.desktop

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo -n '//'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 8
execp_font_color = #fe7493 32
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

